{
    "name": "Chrome Color picker",
    "description": "A Chrome Extension that help to pick the color from web site.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "/src/background.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "/src/popup/popup.html"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "icons": {
        "16": "/images/color_picker_16px.png",
        "24": "/images/color_picker_24px.png",
        "32": "/images/color_picker_32px.png",
        "64": "/images/color_picker_64px.png"
    }
}